<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2J3-7T-iFN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tHL-lk-trL">
            <objects>
                <tableViewController id="jJf-Ua-oJk" customClass="SettingsTableViewController" customModule="ElasticSwiftSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BjF-DH-jOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Connection" id="jpC-jI-9cR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RM1-c9-qi5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RM1-c9-qi5" id="ok9-aQ-rbO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-R2-YOx">
                                                    <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8FW-R2-YOx" secondAttribute="height" multiplier="49:31" id="bXG-iD-CR3"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use HTTPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-E2-7J9">
                                                    <rect key="frame" x="16" y="12" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ik-E2-7J9" secondAttribute="height" multiplier="89:21" id="ffU-Pi-okm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FW-R2-YOx" firstAttribute="leading" secondItem="2Ik-E2-7J9" secondAttribute="trailing" constant="198" id="QiQ-x2-O9E"/>
                                                <constraint firstItem="2Ik-E2-7J9" firstAttribute="bottom" secondItem="ok9-aQ-rbO" secondAttribute="bottomMargin" id="Slt-Zk-L39"/>
                                                <constraint firstItem="8FW-R2-YOx" firstAttribute="top" secondItem="ok9-aQ-rbO" secondAttribute="top" constant="6.5" id="Spx-tg-sel"/>
                                                <constraint firstItem="2Ik-E2-7J9" firstAttribute="leading" secondItem="ok9-aQ-rbO" secondAttribute="leadingMargin" id="VKS-0i-Nx7"/>
                                                <constraint firstItem="8FW-R2-YOx" firstAttribute="top" secondItem="ok9-aQ-rbO" secondAttribute="top" constant="6.5" id="lMK-47-BH1"/>
                                                <constraint firstAttribute="trailing" secondItem="8FW-R2-YOx" secondAttribute="trailing" constant="23" id="nkw-IQ-8iF"/>
                                                <constraint firstAttribute="bottom" secondItem="8FW-R2-YOx" secondAttribute="bottom" constant="6.5" id="pG5-l0-65b"/>
                                                <constraint firstItem="2Ik-E2-7J9" firstAttribute="top" secondItem="ok9-aQ-rbO" secondAttribute="topMargin" constant="1" id="sFi-Wx-lzK"/>
                                                <constraint firstItem="8FW-R2-YOx" firstAttribute="leading" secondItem="2Ik-E2-7J9" secondAttribute="trailing" constant="198" id="u6W-NB-UVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fih-bI-ZQV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fih-bI-ZQV" id="GcN-hd-LbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-Db-q0y">
                                                    <rect key="frame" x="16" y="12" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.142" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-0V-eIr">
                                                    <rect key="frame" x="159" y="8" width="200" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jgI-07-HOl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                                    <connections>
                                                        <action selector="updateServer:" destination="Nuz-4w-UNV" eventType="editingDidEnd" id="g5D-kE-MJD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHa-0V-eIr" firstAttribute="top" secondItem="GcN-hd-LbG" secondAttribute="top" constant="8" id="JWF-Tr-ykQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fHa-0V-eIr" secondAttribute="bottom" constant="5.5" id="M3x-E7-sTj"/>
                                                <constraint firstAttribute="trailing" secondItem="fHa-0V-eIr" secondAttribute="trailing" constant="16" id="uA7-Bd-2Hg"/>
                                                <constraint firstItem="fHa-0V-eIr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcN-hd-LbG" secondAttribute="leading" constant="20" symbolic="YES" id="yCp-pa-zsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wAC-Xi-HTL">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAC-Xi-HTL" id="pty-5c-5Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-Lm-y3p">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9200" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-5r-tFC">
                                                    <rect key="frame" x="296.5" y="7" width="62.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pNN-ng-TU3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="updatePort:" destination="Nuz-4w-UNV" eventType="editingDidEnd" id="mA6-gb-hlT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aqV-5r-tFC" secondAttribute="bottom" constant="6.5" id="D5m-bM-Pqh"/>
                                                <constraint firstItem="aqV-5r-tFC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pty-5c-5Ph" secondAttribute="leading" constant="20" symbolic="YES" id="fys-w0-tTg"/>
                                                <constraint firstAttribute="trailing" secondItem="aqV-5r-tFC" secondAttribute="trailing" constant="16" id="gmJ-qp-UY8"/>
                                                <constraint firstItem="aqV-5r-tFC" firstAttribute="top" secondItem="pty-5c-5Ph" secondAttribute="top" constant="7" id="o3b-pl-6Ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sR7-oB-zbG">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sR7-oB-zbG" id="2HH-HI-bxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-hZ-VfC">
                                                    <rect key="frame" x="16" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="elastic" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-Q3-heG">
                                                    <rect key="frame" x="259" y="7" width="100" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rev-Dr-15q"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                    <connections>
                                                        <action selector="updateUserName:" destination="Nuz-4w-UNV" eventType="editingDidEnd" id="cH7-e6-cwt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDV-Q3-heG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2HH-HI-bxW" secondAttribute="leading" constant="20" symbolic="YES" id="CO4-sq-p2d"/>
                                                <constraint firstItem="IDV-Q3-heG" firstAttribute="top" secondItem="2HH-HI-bxW" secondAttribute="top" constant="7" id="IMg-Xo-0UV"/>
                                                <constraint firstAttribute="trailing" secondItem="IDV-Q3-heG" secondAttribute="trailing" constant="16" id="W54-E0-Nnj"/>
                                                <constraint firstAttribute="bottom" secondItem="IDV-Q3-heG" secondAttribute="bottom" constant="6.5" id="dzF-ce-QIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2x2-b7-XnY">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2x2-b7-XnY" id="xGS-xH-59x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fD-UZ-NL7">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="elastic" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-PU-pNm">
                                                    <rect key="frame" x="259" y="7" width="100" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GSn-9H-2PJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="updatePassword:" destination="Nuz-4w-UNV" eventType="editingDidEnd" id="vzC-AZ-qIw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gRn-PU-pNm" secondAttribute="trailing" constant="16" id="FQj-cy-7jb"/>
                                                <constraint firstItem="gRn-PU-pNm" firstAttribute="top" secondItem="xGS-xH-59x" secondAttribute="top" constant="7" id="NyR-wa-qch"/>
                                                <constraint firstItem="gRn-PU-pNm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xGS-xH-59x" secondAttribute="leading" constant="20" symbolic="YES" id="Wtm-mW-TFy"/>
                                                <constraint firstAttribute="bottom" secondItem="gRn-PU-pNm" secondAttribute="bottom" constant="6.5" id="Yiw-0b-wWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3z2-98-tWI">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3z2-98-tWI" id="64E-G4-exD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-4n-wHP">
                                                    <rect key="frame" x="87.5" y="0.0" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8fb-GK-TzI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ksB-g0-x1P"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="updateClient:" destination="Nuz-4w-UNV" eventType="touchUpInside" id="i8A-xz-Otn"/>
                                                        <action selector="updateConnection:" destination="jJf-Ua-oJk" eventType="touchUpInside" id="xW8-PE-ZIU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRw-4n-wHP" firstAttribute="top" secondItem="64E-G4-exD" secondAttribute="top" id="1LI-Dl-EyX"/>
                                                <constraint firstItem="aRw-4n-wHP" firstAttribute="centerY" secondItem="64E-G4-exD" secondAttribute="centerY" id="Pw7-oM-jU2"/>
                                                <constraint firstAttribute="bottom" secondItem="aRw-4n-wHP" secondAttribute="bottom" id="ug0-Qu-Rxp"/>
                                                <constraint firstItem="aRw-4n-wHP" firstAttribute="centerX" secondItem="64E-G4-exD" secondAttribute="centerX" id="xkm-w9-qcL"/>
                                                <constraint firstAttribute="bottom" secondItem="aRw-4n-wHP" secondAttribute="bottom" id="zmy-G7-aOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GXa-UK-0FJ"/>
                    <connections>
                        <outlet property="hostTextField" destination="fHa-0V-eIr" id="wsc-zY-xFH"/>
                        <outlet property="passwordTextField" destination="gRn-PU-pNm" id="HYD-RD-ADC"/>
                        <outlet property="portTextField" destination="aqV-5r-tFC" id="wlg-2k-nUB"/>
                        <outlet property="useHTTPS" destination="8FW-R2-YOx" id="vAw-Rq-dkV"/>
                        <outlet property="usernameTextField" destination="IDV-Q3-heG" id="aEi-Ej-ZbS"/>
                    </connections>
                </tableViewController>
                <exit id="Nuz-4w-UNV" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoB-ZX-exb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="273"/>
        </scene>
        <!--Search-->
        <scene sceneID="jcw-q8-5fl">
            <objects>
                <tableViewController id="Cky-Ca-N8p" customClass="SearchViewController" customModule="ElasticSwiftSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQq-Dy-15h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shakespeareCell" id="BaO-AM-OUx" customClass="SearchResultTableViewCell" customModule="ElasticSwiftSample_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaO-AM-OUx" id="Nlt-dX-s2c">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cky-Ca-N8p" id="HTp-rK-MdG"/>
                            <outlet property="delegate" destination="Cky-Ca-N8p" id="Zr5-gn-zOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Ma9-vo-vhM"/>
                    <connections>
                        <segue destination="4Um-WA-Lnl" kind="show" identifier="toDetailView" id="Tz3-Bm-zQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEt-j0-NEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-431"/>
        </scene>
        <!--Details-->
        <scene sceneID="Z5q-ga-69Y">
            <objects>
                <tableViewController id="4Um-WA-Lnl" customClass="DetailsTableViewController" customModule="ElasticSwiftSample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NzJ-uQ-OB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameValueCell" id="frA-Zv-GAt" customClass="DetailsTableViewCell" customModule="ElasticSwiftSample_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frA-Zv-GAt" id="gNI-OD-SoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-48-Jok">
                                            <rect key="frame" x="16" y="12" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-U3-wMR">
                                            <rect key="frame" x="195" y="12" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyNameLabel" destination="CWa-48-Jok" id="pfx-TZ-W5x"/>
                                    <outlet property="propertyValueLabel" destination="F62-U3-wMR" id="JpV-LP-ras"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Um-WA-Lnl" id="Cv4-Lp-8gh"/>
                            <outlet property="delegate" destination="4Um-WA-Lnl" id="awZ-hU-a9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="ega-Rz-vUs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhR-jz-qwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-431.33433283358323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cqf-og-p42">
            <objects>
                <tabBarController id="2J3-7T-iFN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGS-kj-Wls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="icZ-e8-JC3" kind="relationship" relationship="viewControllers" id="fDh-pu-Mji"/>
                        <segue destination="epx-J4-YDn" kind="relationship" relationship="viewControllers" id="83M-63-AGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiV-Tt-YvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-98"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XfZ-KE-dEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epx-J4-YDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="rMp-Ha-FJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htz-Lq-H0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJf-Ua-oJk" kind="relationship" relationship="rootViewController" id="h7U-Ns-iR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-i4-9G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.20000000000005" y="273.4632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKk-XB-OY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icZ-e8-JC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="inD-sR-iya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsg-N4-aqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cky-Ca-N8p" kind="relationship" relationship="rootViewController" id="MET-9W-pc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBi-9p-Cr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.20000000000005" y="-430.88455772113946"/>
        </scene>
    </scenes>
</document>
